# timesheet-api

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  timesheet-api.csproj  timesheet-api.sln
Controllers/: AccountController.cs  TimeEntryController.cs  TimeEntryTypeController.cs  UserController.cs
Data/: ITimesheetRepository.cs  TimeSheetRepository.cs  TimesheetContext.cs
Data/Entities/TimeEntry/: TimeEntry.cs  TimeEntryStatus.cs  TimeEntryType.cs
Data/Entities/TimeOff/: TimeOff.cs  TimeOffStatus.cs  TimeOffType.cs
Data/Entities/User/: User.cs  UserRole.cs
Data/Seeder/: TimesheetSeeder.cs
Data/Seeder/seeds/: users.json
Migrations/: 20220617204845_InitialCreate.Designer.cs  20220617204845_InitialCreate.cs  20220618064036_InitialCreate.Designer.cs  20220618064036_InitialCreate.cs  20220618065721_InitialCreate.Designer.cs  20220618065721_InitialCreate.cs  20220618074420_InitialCreate.Designer.cs  20220618074420_InitialCreate.cs  20220618082026_InitialCreate.Designer.cs  20220618082026_InitialCreate.cs  TimesheetContextModelSnapshot.cs
Models/: LoginModel.cs  RegisterModel.cs  TimeEntriesGetModel.cs  TimeEntryActionModel.cs  TimeEntryCreateModel.cs  TimeEntryTypeModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
